<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>

<VBox alignment="TOP_CENTER" spacing="24" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.cvut.fel.pjv.alchemists_quest.MainMenuController" style="-fx-padding: 30 20 30 20;">
    <ImageView fx:id="logoView" fitWidth="420" preserveRatio="true"/>
    <HBox alignment="CENTER" spacing="12">
        <Button fx:id="playButton" text="Play"/>
        <ComboBox fx:id="levelComboBox" prefWidth="150"/>
    </HBox>
    <CheckBox fx:id="loggingCheckBox" text="Enable logging"/>
</VBox>